\chapter{The programming languages for web}
\section{HTML}
\subitem{
	(hyper text mark up language) It is the language contains a set of commands leading to the componet of web pages.
	}
	
	\section{CSS}
	\subitem{
		(cas coding style) It is a style used for design the web bages and format it with colors,lines and images which are used to  decoration the web pages.
	}
	
	
	\section{Java Script}
	\subitem{
		It can be the pages high activation because it is the strong language for web pages and it considered performed its own conversion in the browser program.
	}
	
	
	
	
	\section{J-query}
	\subitem{
		It is a fast and small java script library,and it easy to use with API in many browsers .
	}
	
	
	\section{PHP}
	\subitem{
		     (personal home page) It is a simple language for web development and it is an open source language , it is developped faster than other languages ,and most of projects which implemented with it its costs is more lowly than other language , but this language is low security ,and to solve this problem it depends on the experience of the programmer.
	}