\chapter{Web pages components}
\section{content layer}
\subitem{It is meaning to the contents of any contents page and the responsible for it is HTML(hyper text mark up language)which help in arranging elements on the page and design the page .}	
\section{presentation layer}
\subitem{
	It is meaning how the web page the user will appear and the responsible for design and implementation of this layer it is CSS(cas coding style) to decorate the planning that was built by HTML.
	}
\section{behavior layer}
\subitem{
	It is meaning how to make your page interactive and the responsible for this layer is JAVA SCRIPT and it how to make the page speaks with the user and response for the requirments of them.}
